<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo22"
            android:gravity="center">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:foregroundGravity="center"
                android:gravity="center"
                android:padding="30dp">

            <TextView
                    android:id="@+id/tituloApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="TIPOS DE SERVICIOS"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>

            <TextView
                    android:fontFamily="sans-serif-condensed-light"
                    android:id="@+id/subTitleApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"
                    android:text="CORTES CABELLOS"
                    android:textColor="@color/black"
                    android:textSize="29sp"/>

                <ImageButton
                        android:id="@+id/c1"
                        android:scaleType="fitXY"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/corte1"
                        android:contentDescription="@string/app_name"/>



            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/corte2"
                    android:id="@+id/c2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="100dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/corte3"
                    android:id="@+id/c3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="220dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/corte4"
                    android:id="@+id/c4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="220dp"
                    android:contentDescription="@string/app_name"/>
            <TextView
                    android:fontFamily="sans-serif-condensed-light"
                    android:id="@+id/Damas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="350dp"
                    android:textStyle="bold"
                    android:text="CORTES DAMAS"
                    android:textColor="@color/black"
                    android:textSize="29sp"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/d1"
                    android:id="@+id/c5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="400dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/d2"
                    android:id="@+id/c6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="400dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/d3"
                    android:id="@+id/c7"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="520dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/d4"
                    android:id="@+id/c8"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="520dp"
                    android:contentDescription="@string/app_name"/>
            <TextView
                    android:fontFamily="sans-serif-condensed-light"
                    android:id="@+id/ninos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="650dp"
                    android:textStyle="bold"
                    android:text="CORTES NIÑOS"
                    android:textColor="@color/black"
                    android:textSize="29sp"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/n1"
                    android:id="@+id/c9"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="700dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/n2"
                    android:id="@+id/c10"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="700dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/n3"
                    android:id="@+id/c11"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="820dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/n4"
                    android:id="@+id/c12"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="820dp"
                    android:contentDescription="@string/app_name"/>
            <TextView
                    android:fontFamily="sans-serif-condensed-light"
                    android:id="@+id/tintes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="960dp"
                    android:textStyle="bold"
                    android:text="TINTES DAMAS"
                    android:textColor="@color/black"
                    android:textSize="29sp"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/t1"
                    android:id="@+id/c13"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="1020dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/t2"
                    android:id="@+id/c14"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="1020dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/t3"
                    android:id="@+id/c15"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="1140dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/t4"
                    android:id="@+id/c16"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="1140dp"
                    android:contentDescription="@string/app_name"/>
            <TextView
                    android:fontFamily="sans-serif-condensed-light"
                    android:id="@+id/TRENZAS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1300dp"
                    android:textStyle="bold"
                    android:text="TRENSAS DAMAS"
                    android:textColor="@color/black"
                    android:textSize="29sp"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/tr1"
                    android:id="@+id/c17"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="1360dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/tr2"
                    android:id="@+id/c18"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="1360dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/tr3"
                    android:id="@+id/c19"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="1480dp"
                    android:contentDescription="@string/app_name"/>
            <ImageButton
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparentColor"
                    app:srcCompat="@drawable/tr4"
                    android:id="@+id/c20"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="1480dp"
                    android:contentDescription="@string/app_name"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>